spring.application.name=ebac-logs

management.endpoints.web.exposure.include=*
management.tracing.sampling.probability=1
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
logging.pattern.level=%5p [${spring.application.name:},%X{traceId},%X{spanId}]

servico.url1=http://localhost:8081


